[cbxDBActive]
Coordinates=107,78,95,51

[Panel1]
Coordinates=108,146,47,51

[edLastName]
Coordinates=740,40,75,51

[btnOk]
Coordinates=100,10,44,51

[btnEdit]
Coordinates=40,260,49,33

[lblFirstName]
Coordinates=240,240,76,51

[lblAge]
Coordinates=10,200,45,51

[edFirstName]
Coordinates=640,10,76,51

[StringGrid1]
Coordinates=10,10,70,51

[btnDelete]
Coordinates=170,260,61,33

[edAge]
Coordinates=640,70,45,51

[btnCancel]
Coordinates=173,146,64,51

[btnAdd]
Coordinates=110,260,50,33

[lblLastName]
Coordinates=10,80,75,51

[]
Coordinates=620,10,116,51

[PrototypeBindSource1]
Coordinates=338,1,125,105

[BindingsList1]
Coordinates=272,148,82,33

